# issuereport

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/io/pileworx/issue/report/: Application.java  ApplicationContext.java
src/main/java/io/pileworx/issue/report/adapter/primary/rest/: IssueRestApi.java
src/main/java/io/pileworx/issue/report/adapter/primary/rest/assembler/: IssueResourceAssembler.java
src/main/java/io/pileworx/issue/report/adapter/primary/rest/resource/: IssueResource.java
src/main/java/io/pileworx/issue/report/adapter/secondary/postgesql/: IssueFinderPostgeSqlJsonb.java  IssueRepositoryPostgeSqlJsonb.java
src/main/java/io/pileworx/issue/report/application/: IssueService.java
src/main/java/io/pileworx/issue/report/application/assembler/: IssueAssembler.java
src/main/java/io/pileworx/issue/report/application/dto/: IssueDto.java
src/main/java/io/pileworx/issue/report/application/exception/: IssueNotFoundException.java
src/main/java/io/pileworx/issue/report/application/finder/: IssueFinder.java
src/main/java/io/pileworx/issue/report/common/: JsonRowMapper.java
src/main/java/io/pileworx/issue/report/domain/: Issue.java  IssueRepository.java
src/main/java/io/pileworx/issue/report/domain/command/: CreateIssueCmd.java
src/main/java/io/pileworx/issue/report/domain/issue/: IssueId.java  IssuePostgeSqlJsonb.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/migration/: V1__DbInit.sql
src/test/java/io/pileworx/issue/report/: IssueReportApplicationTests.java
